*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    color: #555;
    background-color: #F4FFF6;
    font-family: 'Roboto Condensed', sans-serif;
}
.admin-container{
    display: grid;
    
    grid-template-columns: 170px 1fr;
    width: 100%;
    max-height: 1000px;
    height: 100vh;
    /* overflow: hidden; */
    color: #444;

}

.sidebar{
    height: 100vh;
    width: 100%;
    background-color: #71C34E;

}

.nav-dash-board{
    font-family: 'Bebas Neue', sans-serif;
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: 1;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    height: 6rem;
    width: 100%;


} 

.admin-actions{
    display: flex;
    align-items: center;

}

.admin-info{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 2rem 1rem;
    color: #fff;
    margin-bottom: 1rem;
}

.image-upload>input {
    display: none;
  }

.admin-img{
    width:100%;
    height: 4rem;
    border-radius: 50%;
}

#file-input{
    display: none;
}

.admin-active{
    font-weight: 300;
    color: #F4FFF6;
    text-transform: lowercase;
    font-size: 0.9rem;
}




.admin-name{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
}


.admin-actions{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: #fff;
    margin-bottom: 3rem;

}

.profile-btn{
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #fff;
    /* border-bottom:1px solid #fff;
    border-top: 1px solid #fff; */
    transition: all 0.5s;

}

.user-img{
    text-align: center;
    cursor: pointer;
}

.profile-btn:hover{
    background-color: #5ea340;
    cursor: pointer;
    border-color: #d2d2d2;
}

.profile-btn p{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.profile-img{
    width: 60%;
    border-radius: 50%;
    border: 1px solid #71C34E;
    transition: all 0.5s;

}

.profile-img:hover {
    width: 61%;
    border: 3px solid #71C34E;
}

.profile-form-label{
    align-self: flex-start;
    color: #295019;
    font-size: 1rem;
    font-weight: 700;
}

.profile-err{
    font-size: 1rem;
    font-weight: 700;
    color: #e03131;
}

.input-text{
    border: none;
    border-bottom: 1px solid #71C34E;
    background-color: #F4FFF6;
    outline: none;
    font-size: 1rem;
}

.user-profile-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-form-btn{
    text-align: center;
}

.user-profile {
    display: flex ;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.logout-btn:link, .logout-btn:visited{
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    
}

.logout-btn:hover{

    cursor: pointer;
    transform: translateY(-5px);

    
}
.search{
    height: 30px;

    
}

.admin-links{
    display: flex;
    gap: 20px;
    margin: 0 20px;
    list-style-type: none;
}

.link-btn{
    background-color: #295019;
    padding: 0.5rem 1rem;
    border-radius: 9px;
    border: none;
    transition: all 0.5s;
}

.link-btn:hover{
    background-color: #72d349;
    box-shadow: 0 1px 10px 3px #71C34E;
    /* box-shadow: inset 0 0 3px #862e9c 3px; */
}


.back-icon{
    height: 28px;
}



.admin-link:link,
.admin-link:visited{
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: #f8f0fc;
}
.search-icon{
    background-color: #71C34E;
    font-size: 30px;
    color: #fff;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    overflow: hidden;
}

.app-icon{
    width: 12%;
}

.dash-board-items{
    height: 1000px;
    max-height: 77vh;
    margin: 2rem 2rem;
    background: #ffffff00;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);overflow: scroll;
}
.dash-board-items::-webkit-scrollbar{
    display: none;
}

.dashboard-heading{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem 0.6rem 1.2rem;
}

.date{
    font-size: 1.5rem;
    font-weight: 400;

}

.admin-search{
    border: none;
    background-color: #d3eed8;
    height: 30px;border-radius: 9px;
    border-color: #F4FFF6;
    outline:none;
}

.sort-icon{
    font-size: 1.4rem;
}

.dash-board-actions{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 20%;
}

.analytics-dropdown, .booking-select{
    width: 100%;
    width: 100%;
    border-radius: 9px;
    border: none;
    outline: none;
    height: 2rem;
    padding: 0.1rem 0.3rem;
    font-size: 1rem;
    color: #333;
    box-shadow: 0 0 5px #b8e1a7 inset;
}

.admin-search::placeholder{
    padding-left: 0.7rem;
}

.dash-board-commodity{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 210px));
    justify-content: center;
    gap: 1.2rem;
    padding: 1rem 1rem;
    

}




.item{
    height: 17rem;
    width: 100%;
    background: rgba( 255, 255, 255, 0.65 );
    box-shadow: 0 8px 32px 0 rgba(149, 149, 156, 0.37);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.contents{
    display: flex;
    height: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
}

.item-img{
    width: 90%;
    height: 10rem;
    border-radius: 9px;
}

.booking-btns{
    display: flex;
    gap: 1rem;
}

.edit-btn{
    text-decoration: none;
    font-size: 0.82rem;
    padding: 0.6rem;
    text-transform: capitalize;
    border-radius: 9px;
    color: #fff;
    border:none;
    cursor: pointer;
    transition: all 0.5s;
    
}

.more-btn{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    text-transform: capitalize;
    border-radius: 9px;
    color: #fff;
    border:none;
    transition: all 0.5s;
}

.invoice-btn{
    text-decoration: none;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    text-transform: capitalize;
    border-radius: 9px;
    color: #fff;
    border:none;
    transition: all 0.5s;
}

.btns{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.btn{
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.6rem 1.6rem;
    text-transform: capitalize;
    background-color: #71C34E;
    border-radius: 9px;
    color: #fff;
    border:none;
    transition: all 0.5s;
    
}

.download-btn{
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.6rem 0.7rem;
    text-transform: capitalize;
    background-color: #71C34E;
    border-radius: 9px;
    color: #fff;
    border: none;
    transition: all 0.5s;
}

.btn:hover, .btn:active, .download-btn:hover{
    background-color: #67b248;
}

.border-green{
    border:1px solid #71C34E
}


.add-icon{
    font-size: 1rem;
    color: #444;
  }
  

.item-name{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;

}


.update-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F4FFF6;
    width: 50%;
    height: 26rem;
    z-index: 1;
    border-radius: 9px;
    gap: 1rem;
    padding: 5rem 7rem;
    min-width: 400px;

}
.update-box-items{
    width: 100%;
    height: 2.9rem;
    margin-bottom: 1rem;
    border: 1px solid #71C34E;
    border-radius: 9px;
    outline: none;
    transition: all 0.3s;

}

.update-box-heading{
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    font-size: 3.4rem;
    letter-spacing: 1px;
    text-align: center;
    color: #862e9c;
}

.update-btns{
    display: flex;
    gap: 1.5rem;
}



.close-btn{
    position: relative;
    width: 100%;
}

.hide{
    display: none !important;
}

.icon{
    font-size: 1rem;
    cursor: pointer;
}


 .close-icon{
    position: absolute;
    cursor: pointer;
    height: 28px;
    top: 7px;
    right: -65px;
 }






.row{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }


 .row > * {
    flex: 1; 
}



 /* colors */

.green{
    background-color: #71C34E;
    transition: all 0.5s;
}

.green:hover{
    background-color: #5ea340;
}

.orange{
    background-color: #f06d3e;
    transition: all 0.5s;
}

.orange:hover{
    background-color: #d1633b;
}

.red{
    background-color:#f03e3e;
    transition: all 0.5s;
  }


.red:hover{
    background-color:#d43434;

}  

/* swal */
.img-update-box{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 15%;
    border-radius: 20%;
}

.edit-input{
    height: 40px !important;
    margin-top: 15px !important;
    width: 50%;
    font-size: 0.9rem;
}

.swal-input-row{
    display: flex;
    justify-content: center;
}

#light-blue{
    background-color: #228be6;
}

#light-green{
    background-color: #71C34E;
    color: #fff;
 }



.visible{
    visibility: hidden !important;
}


#input-images-1, #input-images-2, #input-images-3{
    display: none;
}

#input-cover-image{
    display: none;
}

.input-description{
    font-size: 0.9rem;
}

.select-img{
    margin-top: 1rem;
    width: 50%;
    border-radius: 20%;
}



.dash-board-commodity-feedback{
    padding: 1rem 1rem;
}

.dash-board-commodity-coupon{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem 1.2rem;
}

.dash-board-commodity-graph{
    display: block;
    padding: 1rem 1rem;
}

.dash-board-commodity-security {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}






.coupon-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background-color: #d3eed8;
    border-radius: 9px;
    height: 8vh;
    cursor: pointer;
    font-weight: 700;
    color: #333;
}

.coupon-code{
    text-align: center;
}

.input-features{
    font-size: 0.9rem;
    overflow: hidden;
}


/* .feedback{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
} */


.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.3rem;
}



.message{
    font-size: 0.8rem;
    align-self: start;
    color: #e03131;
}

.feedback-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.message-area{
    height: 45vh;
    border-radius: 9px;
    border: none;
    border-radius: 9px;
    outline: none;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: #555;
    box-shadow: 1px 1px 10px #ddd;
}


.input-subject{
    width: 20%;
    height: 2rem;
    border-radius: 9px;
    border: none;
    outline: none;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: #555;
    box-shadow: 1px 1px 10px #ddd;

}

.center{
    align-self: center;
}

/* manging password section */

.security{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    

}

.grouped-booking{
    padding: 1rem 1rem;
}

.password{
    height: 2rem;

    border-color: #fff;
    background-color: #F4FFF6;
    border: none;
    border-bottom: 1px solid #72d349;
    outline: none;
    padding: 0 1rem;
}

.forget-text{
    font-size: 1rem;
    cursor: pointer;   
    transition: all 0.3s;
}

.forget-text:hover{
    color: #72d349;
    font-size: 1.01rem;
}


.booking-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    background: #e9f0ea;
    border-radius: 9px;
    font-weight: 600;
    justify-content: space-between;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1rem;
}

.booking-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking-tour-img{
    width: 7%;
    border-radius: 10px;
}

.tour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-size: 1.1rem;
    color: #555;
    background: #e9f0ea;
    padding: 1rem 1rem;
    border-radius: 9px;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 1rem;
}

.tour:hover{
    box-shadow: 1px 8px 20px;

    
}

.notifications{
    width: 50%;
}

.notification-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-notification-subject{
    width: 100%;
    height: 2rem;
    border-radius: 9px;
    border: none;
    outline: none;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: #555;
    box-shadow: 1px 1px 10px #ddd;
}