*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
   scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 0.65%;
}



.section-1{
    background-color: #F4FFF6;
    /* color: #71C34E; */
}

/*NAVBAR  */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
}

.nav-items{
    display: flex;
    gap: 1rem;
    list-style: none;
}

.item{
    font-weight: 500;
}

.item:link, .item:visited{
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

.icon-img{
    height: 3rem;
}

.user-profile{
  cursor: pointer;
  transition: all 0.5s;
}

.user-profile:hover{
  border-color: #71C34E;
  height: 2rem;
}



/* HERO-SECTION */
.hero-section {
    padding: 4rem 2.9rem;
    display: flex;
    gap: 1.5rem;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4.5rem;
}

.hero-img{
    width: 100%;
    max-width:1000px;
    height: 27rem;
    object-fit: fill;
    border-radius: 9px;
}

.primary-heading{
    font-size: 3.6rem;
    color: #325723;
    margin-bottom: 1rem;
}

.description{
    font-size: 1.2rem;
    font-weight: 500;
}


.btn:link,.btn:visited{
    text-decoration: none;
    font-weight: 600;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    border-radius: 9px;

}

.btns{
    display: flex;
    gap: 1rem;
}

#white{
    background-color: #fff;
    color: #325723;
    /* box-shadow: inset 0 0 2px #325723;  */
    border: 1px inset #325723;
 }
 #green{
    background-color: #325723;
    color: #fff;
 }


 /* FEATURED IN */

 .featured-in{
    padding: 1rem;

 }

 .featured-in-heading{
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
    opacity: 50%;
 }

 .logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .logo{
    width: 15%;
    filter: grayscale(100%);
    opacity: 50%;
 }


 /* how it work section */
 .how-it-works{
    position: relative;
    background-size: cover;
    height: auto;
    padding-bottom: 3rem;
 }
 .how-it-work-text{
    height: 22rem;
    background-color: #325723;
    text-align: center;
    padding: 3rem 2rem;
 }

 .secondary-heading{
    font-size: 3.5rem;
    margin-bottom: 2rem;
 }

 .tex-white{
    color: #fff;
 }

 .how-it-work-desc{
    color: #fff;
    font-size: 1.3rem;
 }

 /* card how it work */
 .cards{
    display: flex;
    position: absolute;
    top: 70%;
    padding: 1rem 4rem;
    gap: 4rem;
    
 }

 .card{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: #F4FFF6;
    border-radius: 9px;
    gap: 1rem;
    padding: 2rem 0;


 }

 .step-number{
    display: flex;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    background-color: #F4FFF6;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -1rem;
    border: 1px solid;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transform: translateX(-50%);
}
 

 .card-img{
    width: 80%;
    border-radius: 9px;
 }

 .tertiary-heading{
    font-size: 1.5rem;
    color:#26411A;
 }
.empty{
    height: 30rem;
}

 .card-desc{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
 }


 .section-4{
    padding: 4rem 2.9rem ;
    background-color: #F4FFF6;
    margin-bottom: 3rem;
 }

 .section-phrase{
    font-size: 1rem;
    font-weight: 700;
    color: #26411A;
 }

 .tour-cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   gap: 2rem;
   margin-bottom: 3rem;
   justify-content: center;
 }

 .tour-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    align-items: center;
    width: 27%;
    font-size: 1rem;
    padding: 1rem 0.4rem;
    border-radius: 9px;
    margin-top: 5rem;
    width: 100%;
    border: 1px solid #71C34E;
 }

.icons{
   display: flex;
   gap: 1.4rem;
}

.tour-icon{
   color: #71C34E;
}

 .row{
   display: flex;
   gap: 1.3rem;
   flex-direction: column;
    
 }

 .brand-heading{
   align-self: stretch;
   text-align: center;
 }



 #light-green{
    background-color: #71C34E;
    color: #fff;
 }

 .upper-part{
   color: #71C34E;


 }




 .flex-center{
   align-self: center;
 }

 .more-tours:link, .more-tours:visited{
   font-size: 1rem;
   color: #71C34E;
 }

 .more-tours-link{
   text-align: center;
 }



 /* TESTIMONIAL SECTION */

 .section-5{
   padding: 4rem 2.9rem;
 }
 .testimonial-box{
   display: flex;
   align-items: center;
   margin: 0 auto;
   margin-top: 4rem;
   background-color: #102914;
   width: 80%;
   height: 80vh;
   border-radius: 9px;
   overflow-x: scroll;
   overflow-y: hidden;
   gap:  4rem;
   /* padding-left: 4rem; */

 }

  .testimonial-box::-webkit-scrollbar{
   display: none;

 } 

 .testimonial-message-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
   position: relative;
   flex:0 0 80%;
   height: 65vh;
   background-color: #fff;
   border-radius: 9px;



 }

 .customer-img{

   align-items: center;
   position: absolute;
   border-radius: 50%;
   width: 10%;
   left: 50%;
   top:-1.4rem;
   transform: translateX(-50%);
 }

 .testimonial-message{
   color: #26411A;
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 4rem;
   text-align: center;
   
 }

 .author-name{
   font-size: 4rem;
 }

 .author{
   border-top: 1px solid #000;
   width: 100%;
   text-align: center;
   height: 3rem;
   
 }

 .position{
   font-size: 1rem;
 }

 /* GUIDES SECTION */

 .section-6{
   padding: 4rem 0 7rem 2.9rem;
 }

 .guides-saying{
   display: flex;
   flex-direction: column;
   gap: 3rem;
   margin-top: 6rem;
   padding: 0 5rem 0 3rem;
 }

 .guide{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
 }

 .guide-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .guide-img{
   width: inherit;
   border-radius: 12%;
   height: 12rem;
 }



 .guide-name{
   font-size: 1rem;
   font-weight: 700;
 }

 .guide-testimonial{
   font-size: 1rem;
   font-weight: 700;
 }

 /* FOOTER */

 footer{
   padding: 5rem 2.4rem;
   border-top: 1px solid #eee;
   color: #575757;
   font-size: 1rem;
 }

 .grid-4-cols{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 10rem;
   margin-bottom: 4rem;
 }

 .company-logo{
   display: flex;
   flex-direction: column;
   gap: 3rem;
 }

 .social-media-icons{
   font-size: 2rem;
 }

 .app-copyright{
   margin-bottom: 0.7rem;
 }
 .app-img{
   width: 50%;
 }

 .footer-heading{
   font-weight: 600;
 }


.contact-details{
   display: flex;
   flex-direction: column;
   gap: 4rem;
}


.accounts{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.company-details{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}


/* over view page */

.tour-informations{
  position: relative;
  font-size: 1rem;
}

.header-img{
  width: 100%;
  height:  60vh;
  filter: brightness(50%);
}

.overview-header{
  position: relative;

}

.tour-contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 3rem;
}

.mg-3{
  margin-bottom: 3rem;
}

.mg-2{
  margin-bottom: 2rem;
}

.mg-4{
  margin-bottom: 4rem;
}

.mg-5{
  margin-bottom: 5rem;
}

.mg-7{
  margin-bottom: 7rem;
}


.mg-11{
  margin-bottom:11rem;
}

.first-text{
  color:#71C34E;
}

.second-text{
  position: absolute;
  color: #fff;
  top: 2rem;
}

.tour-desc{
  color: #fff;
  font-size: 1.2rem;
}

.tour-informations{
  padding: 3rem 6rem;
}

.tours{
  padding: 1rem 4rem;
}

.catogrizing-opt{
  font-size: 0.9rem;
}


.features-and-guides{
  display: flex;
  justify-content: space-between;

}

#green-text{
  color: #71C34E;
}


.guide-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.guide-detail{
  display: flex;
  align-items: center;
  gap: 0.7rem
}

.default-img{
  width: 20%;
  border-radius: 35%;
}

.features-list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* review */

.review-img{
  width: 13%;
  border-radius: 35%;
}

.heading{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sub-heading{
  font-weight: 600;
}

.slider{
  position: relative;
  width: 90%;
  padding: 0 3rem;
}

.slide-left{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
  cursor: pointer;
}

.slide-right{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
  cursor: pointer;
}

.slide{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.gallery-img{
  width: 100%;

}

.purchase-section{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


/* TOURS */

.tours-container{
  background-color: #F4FFF6;
}
.tours-header{
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.options{
  border-radius: 9px;
  width: 37%;
  height: 5vh;
  border: 1px solid #ddd;
  outline: #ddd;
  color:#71C34E;
}

.actions{
  display: flex;
  gap: 1.7rem;
}

.otp{
  font-size: 40px;
}

.reset-password-form{
display: flex;
flex-direction: column;
gap: 1.2rem;

}

.input-password{
    width: 100%;
    background-color: #000;
    height: 10vh;
    border: none;
    border-bottom: 1px solid #71C34E;
    outline: none;
    color: #fff;
}

.search-bar{
  border: 1px solid #ddd;
  height: 5vh;
  border-radius: 9px;
  outline: #ddd;
}

.background {
height: 40vh;
background-color: #325723;
}


#map { height: 180px; }